<ImagingSequence flexImagingVersion="5.0.80.0_1078_162" last_modified="2026-06-10T00:00:00">
<Comment></Comment>
<ResultDir></ResultDir>
<Method>D:\method.m</Method>
<ImageFile>mask.tif</ImageFile>
<OriginalImage>mask.tif</OriginalImage>
<FilterList></FilterList>
<BaseGeometry>MTP 384 ground steel.xeo</BaseGeometry>
<AreaColor>#c08080</AreaColor>
<RoiColor>#80c080</RoiColor>
<SpotColor>#8080c0</SpotColor>
<SystemType>0</SystemType>
<ParentMass></ParentMass>
<FragmentMass></FragmentMass>
<BlendImgRgn>40</BlendImgRgn>
<BlendImgRes>50</BlendImgRes>
<GradientMode>0</GradientMode>
<flexControlRunVersion>0.0.0.0</flexControlRunVersion>
<View Zoom="0" CenterPos="14550,5217" ShowImage="1" ShowImage2="0" ShowAreas="1" ShowRois="1" ShowTeachPoints="1" ShowRuler="1" ShowIntensity="0" ShowSpots="0" ShowSamplePos="0" ShowSpectra="1"></View>
<AutoScanParameters>
<MinMass>0</MinMass>
<MaxMass>0</MaxMass>
<WindowSize>0.5</WindowSize>
<Overlap>0.1</Overlap>
<MinPercent>10</MinPercent>
<MaxPercent>100</MaxPercent>
<MinRelIntens>0.2</MinRelIntens>
</AutoScanParameters>
<Preparation Mode="0"></Preparation>
<SpotOffset>0,0</SpotOffset>
<SpotDia>0</SpotDia>
<WasRunInc>0</WasRunInc>
<RunStep>2</RunStep>
<RunOrder>3</RunOrder>
<DoSourceCleaning>0</DoSourceCleaning>
<EjectTarget>0</EjectTarget>
<ProcessingParameters>
<DataSource>2</DataSource>
<DataPoints>8000</DataPoints>
<SmoothSpectrum>0</SmoothSpectrum>
<IcrThreshold>0.97</IcrThreshold>
<MinMass>0</MinMass>
<MaxMass>0</MaxMass>
<BaselineSub>1</BaselineSub>
<CacheData>0</CacheData>
<CacheValid>0</CacheValid>
<NormalizeSpectra>0</NormalizeSpectra>
<NormalizeMethod>0</NormalizeMethod>
<NormalizeNoiseThreshold>0.5</NormalizeNoiseThreshold>
</ProcessingParameters>
<HierarchClusteringParams>
<HCLRegionsOnly>0</HCLRegionsOnly>
<HCLSmoothing>lambda=0.1 iterations=10</HCLSmoothing>
<HCLBlackList></HCLBlackList>
<HCLWhiteList></HCLWhiteList>
<HCLMassTolerance>1e-010</HCLMassTolerance>
</HierarchClusteringParams>
<MDFParameters>
<MdfName></MdfName>
<MdfSource>1</MdfSource>
<MdfBaseMass>0</MdfBaseMass>
<MdfRangeHi>-1</MdfRangeHi>
<MdfRangeLo>-1</MdfRangeLo>
<MdfMinInt>0.02</MdfMinInt>
<MdfLlimit>0.025</MdfLlimit>
<MdfUlimit>0.025</MdfUlimit>
<MdfLslope>0</MdfLslope>
<MdfUslope>0</MdfUslope>
</MDFParameters>
</ImagingSequence>
