<ImagingSequence flexImagingVersion="5.0.80.0_1078_162" last_modified="2026-06-10T00:00:00">
<Comment></Comment>
<ResultDir></ResultDir>
<Method>D:\method.m</Method>
<ImageFile>mask.tif</ImageFile>
<OriginalImage>mask.tif</OriginalImage>
<FilterList></FilterList>
<BaseGeometry>MTP 384 ground steel.xeo</BaseGeometry>
<AreaColor>#c08080</AreaColor>
<RoiColor>#80c080</RoiColor>
<SpotColor>#8080c0</SpotColor>
<SystemType>0</SystemType>
<ParentMass></ParentMass>
<FragmentMass></FragmentMass>
<BlendImgRgn>40</BlendImgRgn>
<BlendImgRes>50</BlendImgRes>
<GradientMode>0</GradientMode>
<flexControlRunVersion>0.0.0.0</flexControlRunVersion>
<View Zoom="0" CenterPos="14550,5217" ShowImage="1" ShowImage2="0" ShowAreas="1" ShowRois="1" ShowTeachPoints="1" ShowRuler="1" ShowIntensity="0" ShowSpots="0" ShowSamplePos="0" ShowSpectra="1"></View>
<AutoScanParameters>
<MinMass>0</MinMass>
<MaxMass>0</MaxMass>
<WindowSize>0.5</WindowSize>
<Overlap>0.1</Overlap>
<MinPercent>10</MinPercent>
<MaxPercent>100</MaxPercent>
<MinRelIntens>0.2</MinRelIntens>
</AutoScanParameters>
<Preparation Mode="0"></Preparation>
<SpotOffset>0,0</SpotOffset>
<SpotDia>0</SpotDia>
<WasRunInc>0</WasRunInc>
<RunStep>2</RunStep>
<RunOrder>3</RunOrder>
<DoSourceCleaning>0</DoSourceCleaning>
<EjectTarget>0</EjectTarget>
<ProcessingParameters>
<DataSource>2</DataSource>
<DataPoints>8000</DataPoints>
<SmoothSpectrum>0</SmoothSpectrum>
<IcrThreshold>0.97</IcrThreshold>
<MinMass>0</MinMass>
<MaxMass>0</MaxMass>
<BaselineSub>1</BaselineSub>
<CacheData>0</CacheData>
<CacheValid>0</CacheValid>
<NormalizeSpectra>0</NormalizeSpectra>
<NormalizeMethod>0</NormalizeMethod>
<NormalizeNoiseThreshold>0.5</NormalizeNoiseThreshold>
</ProcessingParameters>
<HierarchClusteringParams>
<HCLRegionsOnly>0</HCLRegionsOnly>
<HCLSmoothing>lambda=0.1 iterations=10</HCLSmoothing>
<HCLBlackList></HCLBlackList>
<HCLWhiteList></HCLWhiteList>
<HCLMassTolerance>1e-010</HCLMassTolerance>
</HierarchClusteringParams>
<MDFParameters>
<MdfName></MdfName>
<MdfSource>1</MdfSource>
<MdfBaseMass>0</MdfBaseMass>
<MdfRangeHi>-1</MdfRangeHi>
<MdfRangeLo>-1</MdfRangeLo>
<MdfMinInt>0.02</MdfMinInt>
<MdfLlimit>0.025</MdfLlimit>
<MdfUlimit>0.025</MdfUlimit>
<MdfLslope>0</MdfLslope>
<MdfUslope>0</MdfUslope>
</MDFParameters>
<Area Type="3" Name="T20260610_1117290" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>222,209</Point>
<Point>222,211</Point>
<Point>225,211</Point>
<Point>225,209</Point>
</Area>
<Area Type="3" Name="T20260610_1117291" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>176,207</Point>
<Point>176,209</Point>
<Point>177,210</Point>
<Point>180,210</Point>
<Point>180,207</Point>
</Area>
<Area Type="3" Name="T20260610_1117292" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>215,206</Point>
<Point>215,208</Point>
<Point>217,208</Point>
<Point>217,206</Point>
</Area>
<Area Type="3" Name="T20260610_1117293" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>237,195</Point>
<Point>237,198</Point>
<Point>240,198</Point>
<Point>240,195</Point>
</Area>
<Area Type="3" Name="T20260610_1117294" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>113,195</Point>
<Point>113,198</Point>
<Point>115,198</Point>
<Point>115,195</Point>
</Area>
<Area Type="3" Name="T20260610_1117295" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>94,193</Point>
<Point>94,196</Point>
<Point>96,196</Point>
<Point>96,193</Point>
</Area>
<Area Type="3" Name="T20260610_1117296" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>135,188</Point>
<Point>135,190</Point>
<Point>137,190</Point>
<Point>137,188</Point>
</Area>
<Area Type="3" Name="T20260610_1117297" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>176,186</Point>
<Point>175,187</Point>
<Point>175,189</Point>
<Point>176,190</Point>
<Point>179,190</Point>
<Point>179,187</Point>
<Point>178,186</Point>
</Area>
<Area Type="3" Name="T20260610_1117298" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>220,180</Point>
<Point>220,184</Point>
<Point>223,184</Point>
<Point>223,180</Point>
</Area>
<Area Type="3" Name="T20260610_1117299" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>251,179</Point>
<Point>250,180</Point>
<Point>249,180</Point>
<Point>249,182</Point>
<Point>251,182</Point>
<Point>252,181</Point>
<Point>253,181</Point>
<Point>253,179</Point>
</Area>
<Area Type="3" Name="T20260610_11172910" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>104,179</Point>
<Point>104,181</Point>
<Point>106,181</Point>
<Point>106,179</Point>
</Area>
<Area Type="3" Name="T20260610_11172911" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>129,177</Point>
<Point>129,179</Point>
<Point>131,179</Point>
<Point>131,177</Point>
</Area>
<Area Type="3" Name="T20260610_11172912" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>240,176</Point>
<Point>240,177</Point>
<Point>239,178</Point>
<Point>239,180</Point>
<Point>241,180</Point>
<Point>242,179</Point>
<Point>242,176</Point>
</Area>
<Area Type="3" Name="T20260610_11172913" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>108,173</Point>
<Point>108,176</Point>
<Point>110,176</Point>
<Point>110,173</Point>
</Area>
<Area Type="3" Name="T20260610_11172914" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>228,170</Point>
<Point>228,174</Point>
<Point>230,174</Point>
<Point>231,173</Point>
<Point>232,173</Point>
<Point>233,174</Point>
<Point>233,177</Point>
<Point>235,177</Point>
<Point>235,174</Point>
<Point>233,174</Point>
<Point>232,173</Point>
<Point>232,170</Point>
</Area>
<Area Type="3" Name="T20260610_11172915" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>143,164</Point>
<Point>142,165</Point>
<Point>142,168</Point>
<Point>141,169</Point>
<Point>139,169</Point>
<Point>139,173</Point>
<Point>141,173</Point>
<Point>141,169</Point>
<Point>142,168</Point>
<Point>144,168</Point>
<Point>144,167</Point>
<Point>145,166</Point>
<Point>145,164</Point>
</Area>
<Area Type="3" Name="T20260610_11172916" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>225,159</Point>
<Point>224,160</Point>
<Point>223,160</Point>
<Point>223,162</Point>
<Point>224,163</Point>
<Point>226,163</Point>
<Point>227,162</Point>
<Point>227,159</Point>
</Area>
<Area Type="3" Name="T20260610_11172917" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>244,157</Point>
<Point>243,158</Point>
<Point>242,158</Point>
<Point>242,160</Point>
<Point>246,160</Point>
<Point>246,157</Point>
</Area>
<Area Type="3" Name="T20260610_11172918" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>152,157</Point>
<Point>152,160</Point>
<Point>153,161</Point>
<Point>155,161</Point>
<Point>156,160</Point>
<Point>156,158</Point>
<Point>155,157</Point>
</Area>
<Area Type="3" Name="T20260610_11172919" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>269,148</Point>
<Point>269,150</Point>
<Point>272,150</Point>
<Point>272,148</Point>
</Area>
<Area Type="3" Name="T20260610_11172920" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>250,146</Point>
<Point>250,147</Point>
<Point>249,148</Point>
<Point>249,150</Point>
<Point>250,151</Point>
<Point>253,151</Point>
<Point>253,148</Point>
<Point>252,147</Point>
<Point>252,146</Point>
</Area>
<Area Type="3" Name="T20260610_11172921" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>262,144</Point>
<Point>262,146</Point>
<Point>263,147</Point>
<Point>265,147</Point>
<Point>265,145</Point>
<Point>264,144</Point>
</Area>
<Area Type="3" Name="T20260610_11172922" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>166,144</Point>
<Point>165,145</Point>
<Point>164,145</Point>
<Point>164,147</Point>
<Point>165,148</Point>
<Point>165,149</Point>
<Point>167,149</Point>
<Point>168,148</Point>
<Point>170,148</Point>
<Point>170,146</Point>
<Point>169,146</Point>
<Point>168,145</Point>
<Point>168,144</Point>
</Area>
<Area Type="3" Name="T20260610_11172923" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>227,139</Point>
<Point>227,141</Point>
<Point>229,141</Point>
<Point>229,139</Point>
</Area>
<Area Type="3" Name="T20260610_11172924" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>185,135</Point>
<Point>185,136</Point>
<Point>184,137</Point>
<Point>184,141</Point>
<Point>186,141</Point>
<Point>188,143</Point>
<Point>190,143</Point>
<Point>192,141</Point>
<Point>192,139</Point>
<Point>191,138</Point>
<Point>191,137</Point>
<Point>188,137</Point>
<Point>187,136</Point>
<Point>187,135</Point>
</Area>
<Area Type="3" Name="T20260610_11172925" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>235,132</Point>
<Point>235,133</Point>
<Point>234,134</Point>
<Point>234,136</Point>
<Point>238,136</Point>
<Point>239,135</Point>
<Point>240,135</Point>
<Point>240,133</Point>
<Point>238,133</Point>
<Point>237,132</Point>
</Area>
<Area Type="3" Name="T20260610_11172926" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>225,129</Point>
<Point>225,131</Point>
<Point>227,131</Point>
<Point>227,129</Point>
</Area>
<Area Type="3" Name="T20260610_11172927" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>266,123</Point>
<Point>266,125</Point>
<Point>268,125</Point>
<Point>268,123</Point>
</Area>
<Area Type="3" Name="T20260610_11172928" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>262,113</Point>
<Point>262,115</Point>
<Point>264,115</Point>
<Point>264,113</Point>
</Area>
<Area Type="3" Name="T20260610_11172929" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>249,100</Point>
<Point>249,102</Point>
<Point>251,102</Point>
<Point>251,100</Point>
</Area>
<Area Type="3" Name="T20260610_11172930" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>238,93</Point>
<Point>238,95</Point>
<Point>239,96</Point>
<Point>241,96</Point>
<Point>241,94</Point>
<Point>240,93</Point>
</Area>
<Area Type="3" Name="T20260610_11172931" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>212,90</Point>
<Point>211,91</Point>
<Point>208,91</Point>
<Point>208,93</Point>
<Point>209,93</Point>
<Point>210,94</Point>
<Point>213,94</Point>
<Point>214,93</Point>
<Point>215,93</Point>
<Point>215,90</Point>
</Area>
<Area Type="3" Name="T20260610_11172932" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>249,85</Point>
<Point>249,90</Point>
<Point>251,90</Point>
<Point>251,85</Point>
</Area>
<Area Type="3" Name="T20260610_11172933" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>172,72</Point>
<Point>171,73</Point>
<Point>168,73</Point>
<Point>168,75</Point>
<Point>174,75</Point>
<Point>175,74</Point>
<Point>175,72</Point>
</Area>
<Area Type="3" Name="T20260610_11172934" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>229,71</Point>
<Point>229,73</Point>
<Point>230,74</Point>
<Point>232,74</Point>
<Point>232,72</Point>
<Point>231,71</Point>
</Area>
<Area Type="3" Name="T20260610_11172935" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>195,69</Point>
<Point>195,72</Point>
<Point>198,72</Point>
<Point>198,70</Point>
<Point>197,69</Point>
</Area>
<Area Type="3" Name="T20260610_11172936" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>213,63</Point>
<Point>212,64</Point>
<Point>211,64</Point>
<Point>211,66</Point>
<Point>213,66</Point>
<Point>214,65</Point>
<Point>215,65</Point>
<Point>215,63</Point>
</Area>
<Area Type="3" Name="T20260610_11172937" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>121,59</Point>
<Point>120,60</Point>
<Point>120,62</Point>
<Point>121,63</Point>
<Point>121,64</Point>
<Point>125,64</Point>
<Point>125,63</Point>
<Point>126,62</Point>
<Point>126,59</Point>
</Area>
<Area Type="3" Name="T20260610_11172938" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>220,58</Point>
<Point>220,60</Point>
<Point>222,60</Point>
<Point>222,58</Point>
</Area>
<Area Type="3" Name="T20260610_11172939" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>133,55</Point>
<Point>133,58</Point>
<Point>136,58</Point>
<Point>136,55</Point>
</Area>
<Area Type="3" Name="T20260610_11172940" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>124,45</Point>
<Point>124,48</Point>
<Point>127,48</Point>
<Point>127,46</Point>
<Point>126,45</Point>
</Area>
<Area Type="3" Name="T20260610_11172941" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>171,43</Point>
<Point>171,45</Point>
<Point>174,45</Point>
<Point>174,43</Point>
</Area>
<Area Type="3" Name="T20260610_11172942" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>208,42</Point>
<Point>208,44</Point>
<Point>210,44</Point>
<Point>210,42</Point>
</Area>
<Area Type="3" Name="T20260610_11172943" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>197,42</Point>
<Point>197,44</Point>
<Point>199,44</Point>
<Point>199,42</Point>
</Area>
<Area Type="3" Name="T20260610_11172944" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>188,32</Point>
<Point>188,35</Point>
<Point>190,35</Point>
<Point>190,32</Point>
</Area>
<Area Type="3" Name="T20260610_11172945" Enabled="0" ShowSpectra="0" SpectrumColor="#020628">
<Raster>20,20</Raster>
<Method>D:\method.m</Method>
<Point>159,12</Point>
<Point>159,14</Point>
<Point>161,14</Point>
<Point>162,15</Point>
<Point>162,16</Point>
<Point>164,16</Point>
<Point>164,14</Point>
<Point>162,14</Point>
<Point>161,13</Point>
<Point>161,12</Point>
</Area>
</ImagingSequence>
